* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.25s;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 100px 0 0;
    background: var(--secondarybg-color);
}

:root {
    --mobile-txt: 0.75em;
    --normal-txt: 1em;
    --big-normal-txt: 1.25em;
    --medium-txt: 1.5em;
    --big-medium-txt: 1.75em;
    --header-txt: 2.5em;
    --large-txt: 4em;
    --xlarge-txt: 5em;
    --normal-weight: 300;
    --regular-weight: 400;
    --medium-weight: 500;
    --semibold-weight: 600;
    --white-color: white;
    --black-color: black;
    --mild-black: rgb(82, 82, 82);
    --mainbg-color: rgb(42, 58, 197);
    --secondarybg-color: rgb(243, 243, 243);

}

/*For Navigation*/

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.97);
    padding: 15px;
    z-index: 1000;
}

.left-side {
    height: 75px;
    width: 75px;
}

.change-body {
    background: rgb(134,143,144);
    background: linear-gradient(311deg, rgba(134,143,144,1) 79%, rgba(245,243,255,1) 94%);
}

.change-text-color {
    color: var(--white-color);
}

.left-side img {
    width: 100%;
    cursor: pointer;
}

.left-side:hover {
    transform: scale(1.3);
}

.right-side {
    display: flex;
    flex-direction: row;
}

.right-side a {
    text-decoration: none;
    color: var(--black-color);
    font-size: var(--normal-txt);
}

.right-side .link {
    padding: 6px;
    margin: 0 10px;
    background: transparent;
}

.right-side .link::after,
.passers-link::after {
    content: "";
    width: 0%;
    height: 3px;
    background: var(--mainbg-color);
    display: block;
    margin: auto;
    transition: all 0.25s;
}

.right-side .link:hover::after {
    width: 100%;
}

.passers {
    position: relative;
    display: inline-block;
}

.passers-container {
    position: absolute;
    top: 40px;
    left: -175px;
    display: none;
    z-index: 1001;
    padding: 10px;
    background: var(--white-color);
}

.passers-container .passers-link{
    color: var(--black-color);
    font-size: var(--normal-txt);
    padding: 10px;
    display: grid;
    place-items: left;
    white-space: nowrap;
}

.passers:hover .passers-container{
    display: block;
}

.passers-container .passers-link:hover::after {
    width: 100%;
}

#open,
#close {
    display: none;
    cursor: pointer;
    font-size: 25px;
    color: var(--mainbg-color);
}

@media (max-width: 920px) {
    #open,
    #close {
        display: block;
        font-size: 20px;
    }
    #close {
        margin-bottom: 20px;
        margin-top: -10px;
    }
    .right-side {
        flex-direction: column;
        padding: 50px 40px;
        position: fixed;
        background: white;
        top: 0;
        right: -350px;
        width: 350px;
        bottom: 0;
        overflow: scroll;
    }

    .right-side div {
        margin-bottom: 2px;
    }

    .passers-container {
        display: block;
        padding: 5px;
        left: -25px;
    }
    
    .passers-container .passers-link{
        font-size: var(--mobile-txt);
        padding: 5px;
        margin-left: 35px;
    }
}

@media (max-width: 600px) {
    nav {
        height: 75px;
    }
    .left-side {
        height: 50px;
        width: 50px;
    }
    #open,
    #close {
        font-size: 15px;
    }
    #close {
        margin-bottom: 20px;
        margin-top: -20px;
    }
    .right-side {
        width: 300px;
    }
}

/*For Home-Section*/

section {
    width: 80%;
    margin: auto;
}

.home-section {
    height: 100%;
    width: 90%;
    margin: auto;
    padding-top: 10px;
}

.home-section img {
    border-radius: 10px;
    width: 100%;
    object-fit: contain;
    object-position: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 4px 0 8px rgba(0, 0, 0, 0.3);
}

.home-txt {
    margin-top: 50px;
}

.main-txt {
    text-align: left;
    font-size: var(--header-txt);
    color: var(--mainbg-color);
    font-weight: var(--medium-weight);
    text-shadow: 0 8px 5px rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
    letter-spacing: 5px;
}

.sub-txt {
    font-size: var(--big-normal-txt);
    margin-bottom: 30px;
    text-align: justify;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3), 4px 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 15px;
    letter-spacing: 1px;
}

.sub-txt span {
    font-weight: var(--medium-weight);
}

.column-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.img-container-home img{
    height: 300px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

details summary,
.primary-txt {
    font-weight: var(--medium-weight);
    font-size: var(--medium-txt);
    color: var(--mainbg-color);
    cursor: pointer;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.primary-txt {
    text-align: center;
}

.one {
    margin-top: 50px;
}

details p {
    font-size: var(--big-normal-txt);
    margin-bottom: 10px;
    text-align: justify;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 15px;
    letter-spacing: 1px;
}

.spacing {
    display: block;
    margin-top: 10px;
}

.btn-container {
    margin-top: 50px;
}

.btn-container button {
    padding: 6px 16px;
    font-size: var(--big-normal-txt);
    color: var(--mainbg-color);
    background: var(--white-color);
    border: 1px solid var(--mainbg-color);
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.4), 5px 0 8px rgba(0, 0, 0, 0.4);
}

.btn-container button:hover {
    color: var(--white-color);
    background: var(--mainbg-color);
}

@media (max-width: 920px) {
    .main-txt {
        font-size: var(--big-medium-txt);
    }
    details summary,
    .primary-txt {
        font-size: var(--big-normal-txt);
    }
    .column-layout {
        grid-template-columns: 1fr;
    }
    .sub-txt,
    details p {
        font-size: var(--normal-txt);
    }
}

@media (max-width: 600px) {
    .main-txt {
        font-size: var(--medium-txt);
    }
    details summary,
    .primary-txt {
        font-size: var(--normal-txt);
    }
    .sub-txt,
    details p {
        font-size: var(--mobile-txt);
    }
    .btn-container button {
        font-size: var(--normal-txt);
    }
}

/*For Footer*/

footer {
    width: 90%;
    margin: 100px auto 0;
    text-align: center;
}

.main-footer-txt {
    font-size: var(--big-normal-txt);
    font-weight: var(--medium-weight);
    color: var(--mainbg-color);
    margin-bottom: 20px;
}

.sub-footer-txt {
    font-size: var(--normal-txt);
    margin-bottom: 20px;
}

.created {
    font-size: var(--normal-txt);
    font-weight: var(--regular-weight);
    color: var(--mainbg-color);
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .main-footer-txt {
        font-size: var(--normal-txt);
    }
    
    .sub-footer-txt {
        font-size: var(--mobile-txt);
    }
    
    .created {
        font-size: var(--mobile-txt);
        margin-bottom: 20px;
    }
}

/*About Section*/

.about-section {
    height: 100%;
    width: 90%;
    margin: auto;
    padding-top: 10px;
}

.about-section img {
    border-radius: 10px;
    width: 100%;
    object-fit: contain;
    object-position: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 4px 0 8px rgba(0, 0, 0, 0.3);
}

.about-txt {
    margin-top: 50px;
}

.flex-box {
    display: flex;
    flex-direction: row;
    column-gap: 40px;
    margin-top: 50px;
}

.flex-box1 {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.flex-box details {
    flex: 1;
}

.content-sub-txt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 4px 0 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 5px;
}

.override {
    box-shadow: none;
}

.img-container-about img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

ul {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 15px 0 15px 25px;
}

ul li {
    font-size: var(--big-normal-txt);
    font-weight: var(--regular-weight);
    text-align: left;
    letter-spacing: 1px;
    list-style-type: none;
}

ul li span {
    font-weight: var(--medium-weight);
}

.container-content {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.content-box {
    font-size: var(--big-normal-txt);
}

.mission,
.vission {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    flex: 1;
}

.title-txt {
    font-weight: var(--medium-weight);
    font-size: var(--medium-txt);
    color: var(--mainbg-color);
    cursor: pointer;
    letter-spacing: 1px;
}

.mission:hover,
.vission:hover {
    transform: scale(1.1);
}

.content-txt {
    font-size: var(--big-normal-txt);
    margin-bottom: 30px;
    text-align: justify;
    border-radius: 5px;
    padding: 15px;
    letter-spacing: 1px;
}


@media (max-width: 920px) {
    .primary-txt {
        font-size: var(--big-normal-txt);
    }
    .content-sub-txt {
        grid-template-columns: 1fr;
    }
    .content-box {
        font-size: var(--normal-txt);
    }
    .flex-box {
        flex-direction: column;
        row-gap: 40px;
    }
    ul li {
        font-size: var(--normal-txt);
    }
    .title-txt {
        font-size: var(--big-normal-txt);
    }
    .content-txt {
        font-size: var(--normal-txt);
    }
}

@media (max-width: 600px) {
    .primary-txt {
        font-size: var(--normal-txt);
    }
    .content-box {
        font-size: var(--mobile-txt);
    }
    .title-txt {
        font-size: var(--normal-txt);
    }
    ul li {
        font-size: var(--mobile-txt);
    }
    .content-txt {
        font-size: var(--mobile-txt);
    }
}

/*Contact Section*/

.contact-section {
    height: 100%;
    width: 90%;
    margin: auto;
    padding-top: 10px;
}

.contact-section img {
    border-radius: 10px;
    width: 100%;
    object-fit: contain;
    object-position: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 4px 0 8px rgba(0, 0, 0, 0.3);
}

.contact-txt {
    margin-top: 50px;
}

.map-container {
    width: 100%;
}

.map-container iframe{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-top: 40px;
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
}

.contact-container-icon {
    width: 30px;
}

.contact-container-icon a {
    font-size: var(--big-normal-txt);
    color: var(--mainbg-color);
}

.contact-container-icon:hover {
    transform: scale(1.5);
}

.contact-container-content {
    flex: 1;
    font-size: var(--big-normal-txt);
    font-weight: var(--medium-weight);
}

.form-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    display: none;
}

.form-container form{
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    position: absolute;
    top: 5%;
    left: 5%;
    right: 5%;
    bottom: 5%;
    background: white;
    overflow: scroll;
}

#closeForm {
    cursor: pointer;
    font-size: 25px;
    color: var(--mainbg-color);
    margin: 5px 15px 15px auto;

}

label {
    color: var(--mainbg-color);
    font-size: var(--normal-txt);
    
}

.form-container input, select{
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--mainbg-color);
    padding: 10px 15px;
    font-size: var(--normal-txt);
}

.form-container input[type=month],
input[type=date] {
    padding: 15px;
    cursor: pointer;
}

.form-container input::placeholder {
    text-align: center;
}

.form-container input:nth-child(8),
    input:nth-child(10),
    input:nth-child(11),
    input:nth-child(14),
    input:nth-child(15),
    input:nth-child(16),
    input:nth-child(27),
    input:nth-child(32),
    input:nth-child(37),
    select{
        width: 30%;
}

.checkbox-container {
    display: flex;
    flex-direction: row;
    column-gap: 5px;
    margin-top: 10px;
}

.checkbox-container label {
    flex: 1;
}

.checkbox-container input {
    width: 50px;
}

#button {
    padding: 6px 16px;
    font-size: var(--big-normal-txt);
    color: var(--mainbg-color);
    background: var(--white-color);
    border: 1px solid var(--mainbg-color);
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.4), 5px 0 8px rgba(0, 0, 0, 0.4);
    margin-top: 20px;
}

#button:hover {
    color: var(--white-color);
    background: var(--mainbg-color);
}

@media (max-width: 920px) {
    .contact-container-icon a {
        font-size: var(--normal-txt);
    }
    .contact-container-content {
        font-size: var(--normal-txt);
    }
    .form-container input:nth-child(8),
        input:nth-child(10),
        input:nth-child(11),
        input:nth-child(14),
        input:nth-child(15),
        input:nth-child(16),
        input:nth-child(27),
        input:nth-child(32),
        input:nth-child(37),
        select{
            width: 40%;
    }
}

@media (max-width: 600px) {
    .contact-container-icon a {
        font-size: var(--mobile-txt);
    }
    .contact-container-content {
        font-size: var(--mobile-txt);
    }
    .form-container input:nth-child(8),
        input:nth-child(10),
        input:nth-child(11),
        input:nth-child(14),
        input:nth-child(15),
        input:nth-child(16),
        input:nth-child(27),
        input:nth-child(32),
        input:nth-child(37),
        select{
            width: 50%;
    }

    .form-container input, select{
        font-size: var(--mobile-txt);
    }

    label {
        font-size: var(--mobile-txt);
        
    }

    .checkbox-container input {
        width: 25px;
    }
}

/*PASSERS*/

.passer-section {
    max-height: 350px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    width: 90%;
    margin: auto;
    margin-top: 10px;
}

.passer-section img {
    border-radius: 10px;
    width: 100%;
    background-size: cover;
    object-position: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 4px 0 8px rgba(0, 0, 0, 0.3);
}

.inside {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: grid;
    place-items: center;
}

/*Service Section*/

.service-section {
    height: 100%;
    width: 90%;
    margin: auto;
    padding-top: 10px;
}

.service-section img {
    border-radius: 10px;
    width: 100%;
    object-fit: contain;
    object-position: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 4px 0 8px rgba(0, 0, 0, 0.3);
}

.service-txt {
    margin-top: 50px;
}

.flex-layout {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 25px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 4px 0 8px rgba(0, 0, 0, 0.3);
}

.left-flex-layout,
.right-flex-layout {
    flex: 1;
    text-align: center;
}

.override1 {
    box-shadow: none;
    text-align: center;
    margin-bottom: -15px;
}

.override2 {
    box-shadow: none;
    margin-bottom: -15px;
}

.language-container {
    margin-top: 50px;
    padding: 25px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 4px 0 8px rgba(0, 0, 0, 0.3);
}

@media (max-width: 600px) {
    .flex-layout {
        flex-direction: column;
    }
}

/*Branch Section*/

.branch-section {
    max-height: 350px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    width: 90%;
    margin: 10px auto 0;
}

.branch-section img {
    border-radius: 10px;
    width: 100%;
    object-fit: contain;
    object-position: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 4px 0 8px rgba(0, 0, 0, 0.3);
}

.main-branch-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}

.branch-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px;
    gap: 50px;
    border-radius: 40px;
    border: 1px solid;
}

.branch-container:hover {
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3), 4px 0 5px rgba(0, 0, 0, 0.3);
}

.right-branch-container button {
    padding: 6px 16px;
    font-size: var(--big-normal-txt);
    color: var(--mainbg-color);
    background: var(--white-color);
    border: 1px solid var(--mainbg-color);
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.4), 5px 0 8px rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
}

.right-branch-container button:hover {
    color: var(--white-color);
    background: var(--mainbg-color);
}

.override3 {
    box-shadow: none;
    text-align: left;
    margin-bottom: -25px;
}


.modal-container-box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3000;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}

.modal-container {
    padding: 25px;
    background: var(--white-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 4px 0 8px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 10%;
    right: 10%;
    bottom: 10%;
    left: 10%;
}

#closeMap {
    cursor: pointer;
    font-size: 25px;
    color: var(--mainbg-color);
    display: flex;
    justify-content: end;
    margin: 5px;
}

.view-map {
    width: 100%;
    margin: 50px auto;
    height: 100%;
}

.view-map iframe {
    width: 100%;

}

#firstMap,
#secondMap,
#thirdMap,
#fourthMap,
#fifthMap,
#sixthMap,
#seventhMap,
#eightMap {
    display: none;
}

@media (max-width: 920px) {
    .main-branch-container {
        grid-template-columns: 1fr;
    }
    .branch-container {
        padding: 15px;
    }
    .modal-container {
        padding: 20px;
    }
}

@media (max-width: 600px) {
    .main-branch-container {
        grid-template-columns: 1fr;
    }
    .branch-container {
        padding: 5px;
    }
    .right-branch-container button {
        font-size: var(--normal-txt);
    }
    .modal-container {
        padding: 15px;
    }
}

